spring.application.name=Bytes

spring.datasource.url=jdbc:postgresql://localhost:5432/bytes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

security.token.secret="BYTES_SECRET_NORRELS"